spring.datasource.tomcat.max-active=10
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.redis.host=localhost
spring.redis.port=6379

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=docker-cluster

management.server.port=8080

property1=dev prop 1
property2=dev prop 2


server.servlet.context-path=/elastic_search_redis_poc
indicator=dev indicator
